font=JetBrainsMono Nerd Font 11
background-color=#1e1e2eee
text-color=#cdd6f4ff
border-color=#89b4faff
progress-color=over #313244ff

border-size=2
border-radius=10
padding=12
default-timeout=5000
margin=10
font=JetBrainsMono Nerd Font 11
background-color=#1e1e2eee
text-color=#cdd6f4ff
border-color=#89b4faff
progress-color=over #313244ff

border-size=2
border-radius=12
padding=14
margin=12
width=360
height=110
anchor=top-right
default-timeout=5000

icons=1
max-icon-size=48
markup=1
actions=1
layer=overlay

[urgency=low]
border-color=#94e2d5ff
default-timeout=3000

[urgency=normal]
border-color=#89b4faff
default-timeout=5000

[urgency=high]
border-color=#f38ba8ff
text-color=#f38ba8ff
default-timeout=0
