{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "custom/notifications",
    "custom/lock",
    "custom/reboot",
    "custom/shutdown",
    "tray"
  ],

  "custom/launcher": {
    "format": "ΎΝΔ",
    "tooltip": false,
    "on-click": "hyprlauncher"
  },

  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "1": "≤░ΗΞ",
      "2": "≤░Ι╣",
      "3": "ΎΒ╝",
      "4": "ΎΕκ",
      "5": "≤░ΟΗ",
      "urgent": "ΎΒς",
      "active": "ΎΗΤ",
      "default": "ΎΕΣ"
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 60,
    "separate-outputs": true
  },

  "clock": {
    "format": "ΎΑΩ  {:%H:%M}",
    "format-alt": "ΎΒ│  {:%A, %d %B %Y  %H:%M}",
    "tooltip-format": "<big>{:%A, %d %B %Y}</big>\n<tt>{calendar}</tt>"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ΎΒχ",
      "deactivated": "ΎΒ░"
    },
    "tooltip": true
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "ΎΛΦ {icon} {volume}%",
    "format-bluetooth-muted": "ΎΛΦ ≤░ΨΒ",
    "format-muted": "≤░ΨΒ muted",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "tooltip": true
  },

  "network": {
    "format-wifi": "ΎΘτ  {essid}",
    "format-ethernet": "≤░ΙΑ Connected",
    "format-linked": "≤░ΙΑ {ifname}",
    "format-disconnected": "≤░Ψς Offline",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "ΎΘτ  {essid} ({signalStrength}%)\nIP: {ipaddr}",
    "tooltip-format-ethernet": "≤░ΙΑ {ifname}\nIP: {ipaddr}",
    "tooltip-format-disconnected": "Disconnected"
  },

  "cpu": {
    "format": "ΎΜδ  {usage}%",
    "tooltip": true
  },

  "memory": {
    "format": "≤░Ξδ  {}%",
    "tooltip": true
  },

  "custom/notifications": {
    "format": "ΎΔ│",
    "tooltip": false,
    "on-click": "makoctl dismiss --all",
    "on-click-right": "makoctl mode -t do-not-disturb",
    "exec": "sh -c 'makoctl mode | grep -q do-not-disturb && echo \"ΎΘ╖\" || echo \"ΎΔ│\"'",
    "interval": 2
  },

  "tray": {
    "spacing": 10
  },

  "custom/lock": {
    "format": "≤░Ν╛",
    "tooltip": true,
    "tooltip-format": "Lock",
    "on-click": "hyprlock"
  },

  "custom/reboot": {
    "format": "ΎΑη",
    "tooltip": true,
    "tooltip-format": "Reboot",
    "on-click": "systemctl reboot"
  },

  "custom/shutdown": {
    "format": "ΎΑΣ",
    "tooltip": true,
    "tooltip-format": "Shutdown",
    "on-click": "systemctl poweroff"
  }
}
